<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:weightSum="6"
    android:background="#e36464"
    android:id="@+id/mainView"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="18"
        android:layout_weight="3"
        android:id="@+id/L1">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="3"
            android:id="@+id/L1.1">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2"
                android:id="@+id/L1.1.1">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_buttons"
                    android:text="1\nH"
                    android:textAllCaps="false"
                    android:id="@+id/e1"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:tag="e1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2"
                android:id="@+id/L1.1.2">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_buttons"
                    android:text="3\nLi"
                    android:id="@+id/e3"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:tag="e3" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_buttons"
                    android:text="4\nBe"
                    android:id="@+id/e4"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:tag="e4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2"
                android:id="@+id/L1.1.3">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_buttons"
                    android:text="11\nNa"
                    android:id="@+id/e11"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:tag="e11" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_buttons"
                    android:text="12\nMg"
                    android:id="@+id/e12"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:tag="e12" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="18"
            android:id="@+id/L1.2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/L1.2.1">

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="16"
                android:orientation="vertical"
                android:weightSum="10"
                android:id="@+id/L1.2.2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:id="@+id/L1.2.2.1">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:orientation="horizontal"
                    android:weightSum="8"
                    android:id="@+id/L1.2.2.2">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/table_buttons"
                        android:textAlignment="viewStart"
                        android:gravity="start"
                        android:text="@string/bigB"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:clickable="true"
                        android:id="@+id/big1"
                        android:onClick="onClickBigButton"
                        android:textAllCaps="false"
                        android:textSize="18dp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="+"
                        android:textSize="100dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:background="@android:color/transparent"
                        android:clickable="true" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/table_buttons"
                        android:textAlignment="viewStart"
                        android:gravity="start"
                        android:text="@string/bigB"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:clickable="true"
                        android:id="@+id/big2"
                        android:onClick="onClickBigButton"
                        android:textAllCaps="false"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:id="@+id/L1.2.2.3">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/L1.2.3">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical"
            android:weightSum="3"
            android:id="@+id/L1.3">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="6"
                android:id="@+id/L1.3.1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="PEJerino"
                    android:textSize="20dp"
                    android:longClickable="false"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_buttons"
                    android:text="2\nHe"
                    android:id="@+id/e2"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:tag="e2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="6"
                android:id="@+id/L1.3.2">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_buttons"
                    android:text="5\nB"
                    android:id="@+id/e5"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:tag="e5" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_buttons"
                    android:text="6\nC"
                    android:id="@+id/e6"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:tag="e6" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_buttons"
                    android:text="7\nN"
                    android:id="@+id/e7"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:tag="e7" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_buttons"
                    android:text="8\nO"
                    android:id="@+id/e8"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:tag="e8" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_buttons"
                    android:text="9\nF"
                    android:id="@+id/e9"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:tag="e9" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_buttons"
                    android:text="10\nNe"
                    android:id="@+id/e10"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:tag="e10" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="6"
                android:id="@+id/L1.3.3">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_buttons"
                    android:text="13\nAl"
                    android:id="@+id/e13"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:tag="e13" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_buttons"
                    android:text="14\nSi"
                    android:id="@+id/e14"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:tag="e14" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_buttons"
                    android:text="15\nP"
                    android:id="@+id/e15"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:tag="e15" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_buttons"
                    android:text="16\nS"
                    android:id="@+id/e16"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:tag="e16" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_buttons"
                    android:text="17\nCl"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:tag="e17" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_buttons"
                    android:text="18\nAr"
                    android:id="@+id/e18"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:tag="e18" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="18"
        android:layout_weight="1"
        android:id="@+id/L2">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="19\nK"
            android:id="@+id/e19"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e19" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="20\nCa"
            android:id="@+id/e20"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e20" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="21\nSc"
            android:id="@+id/e21"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e21" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="22\nTi"
            android:id="@+id/e22"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e22" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="23\nV"
            android:id="@+id/e23"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e23" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="24\nCr"
            android:id="@+id/e24"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e24" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="25\nMn"
            android:id="@+id/e25"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e25" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="26\nFe"
            android:id="@+id/e26"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e26" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="27\nCo"
            android:id="@+id/e27"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e27" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="28\nNi"
            android:id="@+id/e28"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e28" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="29\nCu"
            android:id="@+id/e29"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e29" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="30\nZn"
            android:id="@+id/e30"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e30" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="31\nGa"
            android:id="@+id/e31"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e31" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="32\nGe"
            android:id="@+id/e32"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e32" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="33\nAs"
            android:id="@+id/e33"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e33" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="34\nSe"
            android:id="@+id/e34"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e34" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="35\nBr"
            android:id="@+id/e35"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e35" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="36\nKr"
            android:id="@+id/e36"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e36" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="18"
        android:layout_weight="1"
        android:id="@+id/L3">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="37\nRb"
            android:id="@+id/e37"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e37" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="38\nSr"
            android:id="@+id/e38"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e38" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="39\nY"
            android:id="@+id/e39"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e39" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="40\nZr"
            android:id="@+id/e40"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e40" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="41\nNb"
            android:id="@+id/e41"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e41" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="42\nMo"
            android:id="@+id/e42"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e42" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="43\nTc"
            android:id="@+id/e43"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e43" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="44\nRu"
            android:id="@+id/e44"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e44" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="45\nRh"
            android:id="@+id/e45"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e45" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="46\nPd"
            android:id="@+id/e46"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e46" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="47\nAg"
            android:id="@+id/e47"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e47" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="48\nCd"
            android:id="@+id/e48"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e48" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="49\nIn"
            android:id="@+id/e49"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e49" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="50\nSn"
            android:id="@+id/e50"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e50" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="51\nSb"
            android:id="@+id/e51"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e51" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="52\nTe"
            android:id="@+id/e52"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e52" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="53\nI"
            android:id="@+id/e53"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e53" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="54\nXe"
            android:id="@+id/e54"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e54" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="18"
        android:layout_weight="1"
        android:id="@+id/L4">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="55\nCs"
            android:id="@+id/e55"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e55" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="56\nBa"
            android:id="@+id/e56"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e56" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="72\nHf"
            android:id="@+id/e72"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e72" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="73\nTa"
            android:id="@+id/e73"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e73" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="74\nW"
            android:id="@+id/e74"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e74" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="75\nRe"
            android:id="@+id/e75"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e75" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="76\nOs"
            android:id="@+id/e76"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e76" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="77\nIr"
            android:id="@+id/e77"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e77" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="78\nPt"
            android:id="@+id/e78"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e78" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="79\nAu"
            android:id="@+id/e79"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e79" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="80\nHg"
            android:id="@+id/e80"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e80" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="81\nTl"
            android:id="@+id/e81"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e81" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="82\nPb"
            android:id="@+id/e82"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e82" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="83\nBi"
            android:id="@+id/e83"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e81" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="84\nPo"
            android:id="@+id/e84"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e84" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="85\nAt"
            android:id="@+id/e85"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e85" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="86\nRn"
            android:id="@+id/e86"
            android:onClick="onClick"
            android:clickable="true"
            android:tag="e86" />

    </LinearLayout>

</LinearLayout>