<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:weightSum="9"
    android:background="#e36464"
    android:id="@+id/compoundActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3"
        android:id="@+id/L1.1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Metal"
            android:id="@+id/textViewMetal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="85dp"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:weightSum="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Compound"
            android:id="@+id/textViewCompound"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:weightSum="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Gas"
            android:id="@+id/textViewGas"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:weightSum="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="14"
        android:id="@+id/L1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewElementName"
            android:text="Name"
            android:layout_weight="1.2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/metalName"
            android:text="metalName"
            android:layout_weight="4.1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/compoundName"
            android:text="compoundName"
            android:layout_alignStart="@+id/textView"
            android:layout_alignParentStart="false"
            android:layout_gravity="center_horizontal"
            android:layout_weight="4.66" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gasName"
            android:text="gasName"
            android:layout_alignTop="@+id/compound"
            android:layout_alignParentEnd="true"
            android:layout_weight="4"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="14"
        android:id="@+id/L2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Symbol"
            android:text="Symbol"
            android:layout_weight="0.72"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/metalSymbol"
            android:text="beep1"
            android:layout_weight="5.34"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/compoundSymbol"
            android:text="compoundSymbol"
            android:layout_weight="4.31" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gasSymbol"
            android:text="gasSymbol"
            android:layout_alignTop="@+id/compound"
            android:layout_alignParentEnd="true"
            android:layout_weight="4"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="14"
        android:id="@+id/L3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Number"
            android:text="Number"
            android:layout_weight="0.72"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/metalNumber"
            android:text="metalNumber"
            android:layout_weight="4.08"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/compoundNumber"
            android:text="compoundNumber"
            android:layout_weight="5.25" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gasNumber"
            android:text="gasNumber"
            android:layout_alignTop="@+id/compound"
            android:layout_alignParentEnd="true"
            android:layout_weight="4"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="14"
        android:id="@+id/L4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Weight"
            android:text="Weight"
            android:layout_weight="0.72"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/metalWeight"
            android:text="metalNumber"
            android:layout_weight="4.08"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/compoundWeight"
            android:text="compoundNumber"
            android:layout_weight="5.43" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gasWeight"
            android:text="gasNumber"
            android:layout_alignTop="@+id/compound"
            android:layout_alignParentEnd="true"
            android:layout_weight="4"/>
    </LinearLayout>
</LinearLayout>