<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:weightSum="6"
    android:background="#e36464"
    android:id="@+id/mainView"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="18"
        android:layout_weight="3"
        android:id="@+id/L1">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="3"
            android:id="@+id/L1.1">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2"
                android:id="@+id/L1.1.1">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_buttons"
                    android:text="1\nH"
                    android:textAllCaps="false"
                    android:id="@+id/e1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2"
                android:id="@+id/L1.1.2">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_buttons"
                    android:text="3\nLi"
                    android:id="@+id/e3" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_buttons"
                    android:text="4\nBe"
                    android:id="@+id/e4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2"
                android:id="@+id/L1.1.3">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_buttons"
                    android:text="11\nNa"
                    android:id="@+id/e11" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_buttons"
                    android:text="12\nMg"
                    android:id="@+id/e12" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="18"
            android:id="@+id/L1.2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/L1.2.1">

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="16"
                android:orientation="vertical"
                android:weightSum="10"
                android:id="@+id/L1.2.2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:id="@+id/L1.2.2.1">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:orientation="horizontal"
                    android:weightSum="8"
                    android:id="@+id/L1.2.2.2">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/table_buttons"
                        android:textAlignment="viewStart"
                        android:gravity="start"
                        android:text="Atomic #\nSymbol\nName\nWeight"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:clickable="false"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="+"
                        android:textSize="100dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:background="@android:color/transparent"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/table_buttons"
                        android:textAlignment="viewStart"
                        android:gravity="start"
                        android:text="Atomic #\nSymbol\nName\nWeight"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:clickable="false"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:id="@+id/L1.2.2.3">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/L1.2.3">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical"
            android:weightSum="3"
            android:id="@+id/L1.3">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="6"
                android:id="@+id/L1.3.1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_buttons"
                    android:text="2\nHe"
                    android:id="@+id/e2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="6"
                android:id="@+id/L1.3.2">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_buttons"
                    android:text="5\nB"
                    android:id="@+id/e5" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_buttons"
                    android:text="6\nC"
                    android:id="@+id/e6" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_buttons"
                    android:text="7\nN"
                    android:id="@+id/e7" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_buttons"
                    android:text="8\nO"
                    android:id="@+id/e8" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_buttons"
                    android:text="9\nF"
                    android:id="@+id/e9" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_buttons"
                    android:text="10\nNe"
                    android:id="@+id/e10" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="6"
                android:id="@+id/L1.3.3">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_buttons"
                    android:text="13\nAl"
                    android:id="@+id/e13" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_buttons"
                    android:text="14\nSi"
                    android:id="@+id/e14" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_buttons"
                    android:text="15\nP"
                    android:id="@+id/e15" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_buttons"
                    android:text="16\nS"
                    android:id="@+id/e16" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_buttons"
                    android:text="17\nCl" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_buttons"
                    android:text="18\nAr"
                    android:id="@+id/e18" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="18"
        android:layout_weight="1"
        android:id="@+id/L2">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="19\nK"
            android:id="@+id/e19" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="20\nCa"
            android:id="@+id/e20" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="21\nSc"
            android:id="@+id/e21" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="22\nTi"
            android:id="@+id/e22" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="23\nV"
            android:id="@+id/e23"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="24\nCr"
            android:id="@+id/e24" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="25\nMn"
            android:id="@+id/e25"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="26\nFe"
            android:id="@+id/e26" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="27\nCo"
            android:id="@+id/e27"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="28\nNi"
            android:id="@+id/e28" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="29\nCu"
            android:id="@+id/e29" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="30\nZn"
            android:id="@+id/e30" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="31\nGa"
            android:id="@+id/e31" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="32\nGe"
            android:id="@+id/e32" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="33\nAs"
            android:id="@+id/e33" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="34\nSe"
            android:id="@+id/e34" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="35\nBr"
            android:id="@+id/e35" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="36\nKr"
            android:id="@+id/e36" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="18"
        android:layout_weight="1"
        android:id="@+id/L3">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="37\nRb"
            android:id="@+id/e37" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="38\nSr"
            android:id="@+id/e38" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="39\nY"
            android:id="@+id/e39" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="40\nZr"
            android:id="@+id/e40" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="41\nNb"
            android:id="@+id/e41" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="42\nMo"
            android:id="@+id/e42" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="43\nTc"
            android:id="@+id/e43" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="44\nRu"
            android:id="@+id/e44" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="45\nRh"
            android:id="@+id/e45" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="46\nPd"
            android:id="@+id/e46" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="47\nAg"
            android:id="@+id/e47" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="48\nCd"
            android:id="@+id/e48" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="49\nIn"
            android:id="@+id/e49" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="50\nSn"
            android:id="@+id/e50" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="51\nSb"
            android:id="@+id/e51" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="52\nTe"
            android:id="@+id/e52" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="53\nI"
            android:id="@+id/e53" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="54\nXe"
            android:id="@+id/e54" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="18"
        android:layout_weight="1"
        android:id="@+id/L4">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="55\nCs"
            android:id="@+id/e55" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="56\nBa"
            android:id="@+id/e56" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="72\nHf"
            android:id="@+id/e72" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="73\nTa"
            android:id="@+id/e73" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="74\nW"
            android:id="@+id/e74" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="75\nRe"
            android:id="@+id/e75" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="76\nOs"
            android:id="@+id/e76" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="77\nIr"
            android:id="@+id/e77" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="78\nPt"
            android:id="@+id/e78" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="79\nAu"
            android:id="@+id/e79" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="80\nHg"
            android:id="@+id/e80" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="81\nTl"
            android:id="@+id/e81" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="82\nPb"
            android:id="@+id/e82" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="83\nBi"
            android:id="@+id/e83" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="84\nPo"
            android:id="@+id/e84" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="85\nAt"
            android:id="@+id/e85" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_buttons"
            android:text="86\nRn"
            android:id="@+id/e86" />

    </LinearLayout>

</LinearLayout>